spring.application.name=weather

# application.properties
#weather.api.key=6d2a83415cdd6b4e7fb96e4d3e750024
#weather.api.url="http://api.weatherstack.com/current?access_key=API_KEY&query=CITY"

logging.level.org.springframework=DEBUG
