spring.application.name=weather
server.port=8080

# application.properties
weather.api.key=8219bb2eae81767595bc37e90a2f73de
weather.api.url=http://api.weatherstack.com/current?access_key=API_KEY&query=CITY

logging.level.org.springframework=DEBUG

management.endpoints.web.exposure.include=*
management.health.db.enabled=true

