spring.application.name=weather
server.port=9090

# application.properties
weather.api.key=7525b91b0fff77abec4b8f15fd1f2ac5
weather.api.url=http://api.weatherstack.com/current?access_key=API_KEY&query=CITY

#logging.level.org.springframework=DEBUG


##Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=weather-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Actucator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.health.db.enabled=true

